<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
 <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
      function funcClick(){
          var x = document.getElementById("mypara");
          x.innerHTML = " Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more on thousands of internet-connected devices. You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!";
      }
      function myfunction(){
                var x = document.getElementById("para2");
                x.innerHTML = " Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.";
            }
            function funcClick2(){
                var x = document.getElementById("para3");
                x.innerHTML = "Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.";
            }
            function funcClick3(){
                var x = document.getElementById("para4");
                x.innerHTML = "Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.";
            }
            function funcClick4(){
                var x = document.getElementById("para5");
                x.innerHTML = "Netflix has an extensive library of feature films,documentaries, TV shows, anime, award-winning Netflix originals,and more. Watch as much as you want, anytime you want.";
            }
    

  </script>
  </head>
<style>
  body{
    background-color: #303030;
  }
  #mypara{
            text-align: center;
            margin-top: 20px;
            color: white;
            border: 2px solid white;
            background-color: grey;
            margin-left: 400px;
            margin-right: 300px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      #para2{
        text-align: center;
            margin-top: 20px;
            color: white;
            border: 2px solid white;
            background-color: grey;
            margin-left: 400px;
            margin-right: 300px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #para3{
        text-align: center;
            margin-top: 20px;
            color: white;
            border: 2px solid white;
            background-color: grey;
            margin-left: 400px;
            margin-right: 300px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #para4{
        text-align: center;
            margin-top: 20px;
            color: white;
            border: 2px solid white;
            background-color: grey;
            margin-left: 400px;
            margin-right: 300px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #para5{
        text-align: center;
            margin-top: 20px;
            color: white;
            border: 2px solid white;
            background-color: grey;
            margin-left: 400px;
            margin-right: 300px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
</style>
<body>
  <header>
    <nav>
        <div>
          <img src="logo.png" class="logo">
        </div>
          <div>
            <form class="d-flex">
               <a href="file:///C:\Users\92342\OneDrive\New folder\Desktop\project web\signin.html" class="hello">Signin</a>
            </form>
          </div>
       
      </nav>
    </header>
    <section class="section1">
      <div class="image">
          <img src="WhatsApp Image 2024-05-22 at 3.34.13 PM.jpeg">
          <h1 class="heading">
            Unlimited Movies TV,<br>
            Shows and More.
          </h1>
      </div>
    </section>

  
              
            
            
            
                
           
            <section class="section2">
                <div class="child1sec2">
                      <h3> ENJOY YOUR TV</h3>
                <H5>WATCH ON SMART TV,PLAYSTATION,Xbox<br> CHROMECAST,APPLE TV,BLU-RAY PLAYERS <br> AND MORE</H5>
                </div>
                <div class="child2sec2">
                  <img decoding="async" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Feature image" class="feature__image" />
             
                </div>
              </div>
            </section>
            <section>
            <div class="section3">
              
                <div class="child1sec3">
                  <img src="feature-2.png" class="picsec3">
                </div>
                <div class="child2sec3">
                  <h3>  Download your shows to watch offline.</h3>
                  <h5 >
                    Save your favourites easily and always have something to watch.
                  </h5>
                                  </div> 
              </div>
            </section>
            <section>
              <div class="section4">
                <div class="child2sec4">
                  <h3 >Watch everywhere.</h3>
                  <h5>
                    Stream unlimited movies and TV shows on your phone, tablet,
                    laptop, and TV.
                  </h5>
                                  </div>
                  <div class="child1sec4">
                    <img src="feature-3.png" class="picsec3">
                  </div>
                 
                </div>
              </section>
              <section>  <div class="section5">
              
                <div class="child1sec5">
                  <img src="feature-4.png" class="picsec3">
                </div>
                <div class="child2sec5">
                  <h3>Create profiles for children.</h3>
                  <h5 >
                    Send children on adventures with their favourite characters<br> in a
                    space made just for them—free with your membership.
                  </h5>
                                  </div> 
              </div>
            </section>
            <section class="section6">
              <h1> FREQUENTLY ASKED QUESTIONS</h1>
              <button class="button1" type="button" onclick="funcClick()"> <p> WHAT IS NETFLIX?</p></button><br>
              <p id="mypara"></p>
              <button class="button2" type="button" onclick="myfunction()"> <p>HOW MUCH DOES NETFLIX COSTS?</p></button><br>
              <p id="para2"></p>
              <button class="button3" type="button" onclick="funcClick2()"> <p>WHERE CAN I WATCH?</p></button><br>
              <p id="para3"></p>
              <button class="button4" type="button" onclick="funcClick3()"> <p>HOW DO I CANCEL?</p></button><br>
              <p id="para4"></p>
              <button class="button5" type="button" onclick="funcClick4()"> <p>WHAT CAN I WATCH FROM NETFLIX?</p></button><br>
              <p id="para5"></p>
              


              </section>
</body>
</html>